body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h5 { text-align: center;padding: 10px;}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  box-sizing:border-box;
}


h4 { font-size: 18px}
h2 { font-size: 20px; text-decoration: underline;}
/* grid layout*/

.main-layout {
  display: grid;
      grid-template-areas:
        'col-1 col-1 col-1 col-1';
      grid-gap: 10px;
      
      padding: 10px;
    }
  

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main  main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #ffffff;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 10px;

}
.grid-container { max-width: 1440px; margin: 0 auto;}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

/*buttons*/
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  border-radius: 3px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 8px 20px 8px 20px;
  text-decoration: none;
  border: none;

  margin: 10px 20px 10px 0;
}
.item1 , .item5 { background-color: #f1f1f1 !important;}

.heading h4 { border-bottom: 1px solid #f3f3f3; padding: 5px 2px; background: #f1f1f1;}

.active  {
  background: #8BC34A;
  background-image: -webkit-linear-gradient(top, #8BC34A, #8BC34A);
  background-image: -moz-linear-gradient(top, #8BC34A, #8BC34A);
  background-image: -ms-linear-gradient(top, #8BC34A, #8BC34A);
  background-image: -o-linear-gradient(top, #8BC34A, #8BC34A);
  background-image: linear-gradient(to bottom, #8BC34A, #8BC34A);
  border-radius: 3px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 8px 20px 8px 20px;
  text-decoration: none;
  border: 0;
  margin: 10px 20px 10px 0;

}
.buttons { display: flex; justify-content: space-between;}

/*RESPONSIE LAYOUT*/
@media only screen and (max-width: 1440px) { 
  .item2 { width: 250px ;}
  .main-layout {
    display: grid;
        grid-template-areas:
          'col-1 col-1 col-1 col-1';
        grid-gap: 10px;
        
        padding: 10px;
      }
    
}
/* Use a media query to add a break point at 1024: */
@media only screen and (max-width: 1024px) { 
  .item2 { width: auto ;}
  .main-layout {
    display: grid;
        grid-template-areas:
          'col-1 col-1';   
        grid-gap: 10px;     
        padding: 10px;
      }

}
/* Use a media query to add a break point at 700px: */
@media only screen and (max-width: 700px) {
  .item2 { width: auto ;}
  .main-layout {
    display: grid;
        grid-template-areas:
          'col-1';
        
        grid-gap: 10px;
        padding: 10px;
      }
 
    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu menu menu menu menu menu'
        'main main main main main main'
        'footer footer footer footer footer footer';
      grid-gap: 10px;
      padding: 10px;
    }
}